MONGO_URL = 'mongodb+srv://admin:admin@cluster0.jazg5jf.mongodb.net/TMS?retryWrites=true&w=majority'
CHAT_ENGINE_PRIVATE_KEY = '06fb45be-a1ca-4d39-982f-4cfb7cdc2758'
CHAT_ENGINE_PROJECT_ID = '7868459d-8f00-40a4-8392-727597d8771b'

export default {
    JWT_SECRET : ""
}
